program Contador2Digitos_SEMAFORO
'Programa: 3 Semáforos (2 viales, 1 peatonal) con contador de 2 dígitos descendente de 54 a 0
'Realizado por: Mateo Peralta
'Fecha de entrega: 26/11/2024

' Declarations section 
dim dato, contador, unidad, decena, veces as byte       'Declaración de variables "dato", "contador", "unidad", "decena", "veces" como byte
dim repet as bit    'Declaración de variable "repet" como bit

sub procedure numero (dim valor as byte)     'Procedimiento con llevada "numero"
    Select case valor 'Inicio de delector de casos "valor"
           case 0 dato = 63      'Dar una condición al caso "0"
           case 1 dato = 6       'Dar una condición al caso "1"
           case 2 dato = 91      'Dar una condición al caso "2"
           case 3 dato = 79      'Dar una condición al caso "3"
           case 4 dato = 102     'Dar una condición al caso "4"
           case 5 dato = 109     'Dar una condición al caso "5"
           case 6 dato = 125     'Dar una condición al caso "6"
           case 7 dato = 7       'Dar una condición al caso "7"
           case 8 dato = 127     'Dar una condición al caso "8"
           case 9 dato = 111     'Dar una condición al caso "9"
    end select  'Fin de selector de casos "valor"
end sub 'Fin del procedimiento con llevada "numero"

sub procedure condicion        'Procedimiento "condicion"
    if (contador > 5) and (repet = 0) then portd = 0XA1 end if 'Condición para el primer "if" contador tiene que ser mayor a 5, y la variable "repet" debe estar en 0 para que se cumpla la condición
    if (contador < 5) and (contador > 0) and (repet = 0) then  'Condición para el segundo "if" contador tiene que ser menor a 5, mayor a 0, y la variable "repet" debe estar en 0 para que se cumpla la condición
       portd = 0x91   'Sale dato "0x91" (en hexadecimal) por el puerto D
       delay_ms(10)   'Retraso de 10ms
       portd = 0x11   'Sale dato "0x11" (en hexadecimal) por el puerto D
       delay_ms(10)   'Retraso de 10ms
    end if            'Fin de la condición "if"
    if (contador = 0) and (repet = 0) then portd = 0x89 end if  'Condición para el tercer "if" contador tiene que ser igual a 0, y la variable "repet" debe estar en 0 para que se cumpla la condición
    if (contador > 5) and (repet = 1) then portd = 0x4C end if  'Condición para el cuarto "if" contador tiene que ser mayor a 5, y la variable "repet" debe estar en 1 para que se cumpla la condición
    if (contador < 5) and (contador > 0) and (repet = 1) then portd = 0x4A end if  'Condición para el quinto "if" contador tiene que ser menor a 5, mayor a 0, y la variable "repet" debe estar en 1 para que se cumpla la condición
    if (contador = 0) and (repet = 1) then portd = 0x49 end if  'Condición para el tercer "if" contador tiene que ser igual a 0, y la variable "repet" debe estar en 1 para que se cumpla la condición
    if contador = 0 then  'Condición para el último "if", si el contador es igual a 0, entonces existirá una rotulación desde 0 a 255 veces para visualizar el numero 00, en los diplays por aproximadamente 1 segundo
       for veces = 0 to 255          'Bucle for desde 0 a 255 para la rotulación del display
               portc = 0             'Abro transistores
               numero (unidad)       'Llamo al procedimiento
               portb = dato          'Coloco el dato que quiero visualizar en el display
               portc = 2             'Cierro transistores
               delay_ms(1)           'retraso de 1ms

               portc = 0             'Abro transistores
               numero (decena)       'Llamo al procedimiento
               portb = dato          'Coloco el dato que quiero visualizar en el display
               portc = 1             'Cierro transistores
               delay_ms(1)           'retraso de 1ms
           next veces                'Final del bucle for para la rotulación del display
    end if                           'Fin de la condición "if"
    
end sub 'Fin procedimiento "condición"

main:
'   Main program
trisa = 0       'Configurar puerto A como salida
trisb = 0       'Configurar puerto B como salida
trisc = 0       'Configurar puerto C como salida
trisd = 0       'Configurar puerto D como salida
porta = 0       'Condición inicial del puerto A en 0
portb = 0       'Condición inicial del puerto B en 0
portc = 0       'Condición inicial del puerto C en 0
portd = 0       'Condición inicial del puerto D en 0
anselh = 0      'Configurar puerto B como digital
ansel = 0       'Configurar puerto A como digital
repet = 0       'Condición inicial de 0 de la variable "repet"

while (1)       'Inicio bucle infinito
For contador = 54 to 0 step -1        'Bucle for "contador" desde 54 a 0 descendente (pasos de -1)
    decena = contador / 10            'Equivalente matemático de la variable "decena"
    unidad = contador - (decena * 10) 'Equivalente matemático de la variable "unidad"
    condicion                         'Llamo al procedimiento "condicion"

           for veces = 0 to 255       'Bulce for "veces" de 0 a 255 para rotulación del display
               portc = 0              'Abro transistores
               numero (unidad)        'Llamo al procedimiento
               portb = dato           'Coloco el dato que quiero visualizar en el display
               portc = 2              'Cierro transistores
               delay_ms(1)            'retraso de 1ms

               portc = 0              'Abro transistores
               numero (decena)        'Llamo al procedimiento
               portb = dato           'Coloco el dato que quiero visualizar en el display
               portc = 1              'Cierro transistores
               delay_ms(1)            'retraso de 1ms
           next veces                 'Final del bucle for "veces" para la rotulación del display
next contador                         'Final del bucle "contador"
  repet = not repet                   'Condición de la variable "repet" al finalizar cada bucle
wend            'Final bucle infinito
end.            'Final del código