[DEVICE]
Name=P16F887
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Manejo_Teclado_LCD.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Manejo_Teclado_LCD.mbas
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Manejo_Teclado_LCD.mbas
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=String
File4=Keypad4x4
Count=5
[EXPANDED_NODES]
0=Manejo_Teclado_LCD.mbppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Conversions
68=C_Stdlib
75=C_Type
91=EPSON_S1D13700
124=FLASH
127=Glcd
158=I2C
174=Keypad4x4
178=Lcd
186=Manchester
196=MemManager
207=Port_Expander
237=PS2
249=RS485
256=Software_I2C
267=Software_UART
272=Sound
275=SPI
280=SPI_Ethernet
316=SPI_Ethernet_24j600
354=SPI_Glcd
384=SPI_Lcd
391=SPI_Lcd8
398=SPI_T6963C
442=String
474=T6963C
515=Time
519=TouchPanel
528=Trigon
551=Trigonometry
554=UART
Count=36
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
